<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>8 pieces sliding puzzle - Karen</title>
</head>
<style>
.u-pointer{
    cursor: pointer
}
.u-border{
    border:1px solid black;
}
#game-board, #game-board * {
  box-sizing: border-box;
}

#game-board {
  display: inline-block;
  width: 304px;
  height: 304px;
  padding: 0;
  margin: 0;
  border: 2px solid black;
}

.tile,
.button {
  text-align: center;
  user-select: none;
}

.tile {
  width: 100px;
  height: 100px;
  float: left;
  line-height: 100px;
  font-size: 50px;
  background: #fff;
}

.tile:hover:not(:empty) {
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s, background 0.2s;
          transition: transform 0.2s, background 0.2s;
  background: #eee;
}

.win {
  -webkit-animation: winner 2s infinite;
          animation: winner 2s infinite;
}

.highlight,
.move-up,
.move-right,
.move-down,
.move-left {
  background: #fdd !important;
}

.highlight {
  background: #fff;
 }

.move-up {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}
.move-right {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}
.move-down {
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
.move-left {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
}

.button {
  display: inline-block;
  padding: 4px 10px;
  color: black;
  border: 2px solid black;
}
.button:hover {
  cursor: pointer;
}

@keyframes winner {
  0%    { background: #fdd; }
  50%   { background: #fff; }
  100%  { background: #fdd; }
}

@keyframes highlight {
  0%    { background: #fdd; }
  100%  { background: #fff; }
}
</style>
<body>
    <div id="app"></div>
</body>
</html>